spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ms_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=matheus
spring.datasource.password=21262816

spring.jpa.show-sql=True